******************************************************

		Relatório de Produção

		 2018-12-14 21:24:39 

******************************************************

  Deverão ser produzidas as seguintes quantidades: 


	---------------------------
	==>  Pizza Mussarela
				Quantidade:  10

	---------------------------
	==>  Pizza Calabreza
				Quantidade:  10

	---------------------------
	==>  Pizza Portuguesa
				Quantidade:  10

	---------------------------
	==>  Pizza Bacon
				Quantidade:  10

	---------------------------
	==>  Pizza Escarola
				Quantidade:  10

	---------------------------
	==>  Pizza de Frango com Catupiry
				Quantidade:  10

	---------------------------
	==>  Pizza 4 Queijos
				Quantidade:  10

	---------------------------
	==>  Pizza Milho
				Quantidade:  10

	---------------------------
	==>  Pizza Atum
				Quantidade:  10

**********************************************
	Quantidade a ser produzida:  90
	Lucro Total Presumido: R$ 1026.84
**********************************************
